<!DOCTYPE html>
<html>
<head>
<meta charset="gb2312" />
<meta http-equiv="Content-Type" content="text/html;charset=gb2312" />
<title>美丽嘉兴运河落帆亭书画展</title>
<meta name="keywords" content="美丽嘉兴运河落帆亭书画展 嘉兴第九区">
<meta name="description" content="美丽嘉兴运河落帆亭书画展 嘉兴第九区">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="format-detection" content="telephone=no">
<link href="css/lightbox.css" rel="stylesheet" type="text/css" />
<link href="http://www.jx09.com/jx09source/html/css/default.css" rel="stylesheet" type="text/css" />
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/bootstrap-responsive.css" rel="stylesheet">
<link href="css/docs.css" rel="stylesheet">

  <!--[if lt IE 9]>
    <script src="js/photo/html5.js"></script>
  <![endif]-->
<!--[if lte IE 7]>
<style type="text/css">
html .jqueryslidemenu{height: 1%;} /*Holly Hack for IE7 and below*/
</style>
<![endif]-->
  <script type="text/javascript" src="js/photo/jquery-1.8.2.min.js"></script>
  <script type="text/javascript" src="js/photo/bootstrap.min.js"></script>
  <script type="text/javascript" src="js/photo/main.js"></script>
  <script type="text/javascript" src="js/photo/masonry.pkgd.min.js"></script>
  <script type="text/javascript" src="js/photo/imagesloaded.pkgd.min.js"></script>
  <script type="text/javascript" src="js/photo/lightbox-2.6.min.js"></script>
<style>
@media only screen and (max-width: 350px){
  .bottomstyle{width:180px;height:180px;margin:0 auto;display:block;background-image: url(http://www.jx09.com/jx09source/topic/2014mengyabei/images/180.jpg);}
  .bannerBg{height: 141px;background-image: url(http://www.jx09.com/jx09source/topic/2014mengyabei/images/ss456.jpg);display:block;width: 100%;background-position:center;background-repeat:no-repeat;}
   .containerstyle{padding:30px; text-align:center; font-size:1.4em;}
}
@media only screen and (min-width: 350px) and (max-width: 600px) {
  .bottomstyle{width:180px;height:180px;margin:0 auto;display:block;background-image: url(http://www.jx09.com/jx09source/topic/2014mengyabei/images/180.jpg);}
  .bannerBg{height: 141px;background-image: url(http://www.jx09.com/jx09source/topic/2014mengyabei/images/ss456.jpg);margin:0 auto;display:block;WIDTH:95%;}
  .containerstyle{padding:30px; text-align:center; font-size:1.4em;}
}
@media screen and (min-width: 600px){
  .bottomstyle{width:180px;height:180px;margin-left:30px;display:block;background-image: url(http://www.jx09.com/jx09source/topic/2014mengyabei/images/180.jpg);}
  .bannerBg{height: 141px;background-image: url(http://www.kids21.cn/zt/201406/sxgpxsh/images/ss.jpg);margin:0 auto;display:block;width: 100%;margin: 0 auto;position: relative;overflow: hidden;}
  .containerstyle{padding:30px; text-align:center; font-size:1.4em; display:inline-flex;}
}
body{
  padding: 0;
  margin: 0 auto;
  background-color: #f9f1e6;
}
#masonry
{
  padding: 0;
  min-height: 727px;
  margin: 0 auto;
}
#masonry .thumbnail
{
  width: 200px;
  margin: 20px 10px;
  padding: 0;
  border-width: 1px;
  -webkit-box-shadow: 0 6px 12px rgba(0, 0, 0, 0.175);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.175);
}
#masonry .thumbnail .imgs
{
  padding: 10px;
  background-color: #fff;
}
#masonry .thumbnail .imgs img
{
  margin-bottom: 5px;
}
#masonry .thumbnail .caption
{
  background-color: #fff;
  font-size: 13px;
}
#masonry .thumbnail .caption .title
{
  font-size: 13px;
  font-weight: bold;
  margin: 5px 0;
  text-align: center;
}
#masonry .thumbnail .caption .author
{
  font-size: 11px;
  text-align: right;
}
.lightbox .lb-image
{
  max-width: none;
}
.topclass{
	  background:url(images/bg.jpg) no-repeat center top;
	  height: 290px;
	  padding: 0;
	  margin: 0 auto;
}
ol li{margin-left:10px;}
.mengceng {
  display:none;
  position: fixed;
  left: 0;
  top: 0;
  background-color: #000;
  opacity: 0.5;
  width: 100%;
  height: 100%;
}
@media (max-width: 960px) and (min-width: 320px){
.topclass{background-size:100% 60%;}
}
p{
         text-indent: 2em; /*em是相对单位，2em即现在一个字大小的两倍*/
      }
</style>
</head>
<body>
    <div class="topclass">
        <div class="container">
        </div>
    </div>
    <div class="container">
      <div class="containerstyle">
    	  <div style=" text-align:left;">
    	  <p style="width:850px;">经过前期筹备，由嘉兴市南湖区政府服务发展区，嘉兴运河画院，戴梦得购物中心共同举办的“美丽嘉兴-运河,画院落帆亭书画展”戴梦得购物中心巡回展终于拉开了帷幕。这是第六届嘉兴休闲购物节禾城文化进商的第一站，也是嘉兴首次在商场举办大规模画展，是我市文化与商业共建的一次实践和成果展示。</p>
    		<p style="width:850px;">运河画院是嘉兴首个企业出资筹办的画院，坐落在京杭大运河畔的落帆亭公园，画院聘请可社会各界艺术骨干组建了专业画家队伍，主要开展书画创作，展示，培训，交流等活动，致力于运河文化的宣传，保护和挖掘。本次书画展所展出的作品均为运河画院名家们庆祝运河申遗成功弘扬运河文化泼墨创作的一些精品佳作。</p>
    		<p style="width:850px;">本画展以嘉兴市休闲购物节为契机，画院和商场共同参与，是一次加强商旅环境下的文化交流合作的实践，旨在以此为开端促进本土文化艺术的发展，不断提升城市文化品牌，实现嘉兴商旅与文化融合发展，推动嘉兴城市文明程度整体提高。本次展览展出的所有作品均为书画家们围绕运河、落帆亭主题创作的书画作品。这是继运河画院举办《美丽嘉兴·运河画院落帆亭书画展》之后又一次重要展出。</p>
    	      <b>美丽嘉兴运河落帆亭书画展投票规则说明:
    		  <br/>扫二维码关注“嘉兴第九区”--回复“画展”--输入作品编号--给作品点赞</b>
    	  </div>
    	  <div class="bottomstyle">
    	  </div>
      </div>
	<div id="masonry" class="container-fluid">
    </div>
    <div id="masonry_ghost" class="hide">
      <div class="thumbnail">
        <div class="imgs">
          <input type="hidden" value="1602.jpg">
        </div>
        <div class="caption">
          <div class="title">1602</div>
          <div class="title ling" id="1602">领取心愿</div>
        </div>
      </div>
<div class="thumbnail">
        <div class="imgs">
          <input type="hidden" value="1603.jpg">
        </div>
        <div class="caption">
          <div class="title">1603</div>
          <div class="title ling" id="1603">领取心愿</div>
        </div>
      </div>
<div class="thumbnail">
        <div class="imgs">
          <input type="hidden" value="1604.jpg">
        </div>
        <div class="caption">
          <div class="title">1604</div>
          <div class="title ling" id="1604">领取心愿</div>
        </div>
      </div>
<div class="thumbnail">
        <div class="imgs">
          <input type="hidden" value="1605.jpg">
        </div>
        <div class="caption">
          <div class="title">1605</div>
          <div class="title ling" id="1605">领取心愿</div>
        </div>
      </div>
<div class="thumbnail">
        <div class="imgs">
          <input type="hidden" value="1606.jpg">
        </div>
        <div class="caption">
          <div class="title">1606</div>
          <div class="title ling" id="1606">领取心愿</div>
        </div>
      </div>
<div class="thumbnail">
        <div class="imgs">
          <input type="hidden" value="1607.jpg">
        </div>
        <div class="caption">
          <div class="title">1607</div>
          <div class="title ling" id="1609">领取心愿</div>
        </div>
      </div>
<div class="thumbnail">
        <div class="imgs">
          <input type="hidden" value="1608.jpg">
        </div>
        <div class="caption">
          <div class="title">1608</div>
        </div>
      </div>
    </div>
    <div class="mengceng" style="z-index:999;"></div>
    <div id="lingForm" style="display: none;width: 90%;margin: auto;position: fixed;left: 0;right: 0;top: 30%;z-index: 1000;">
      <input type="hidden" value="" id="submitid"/>
      <form id='form' name='form' enctype='multipart/form-data' method='post' action='http://ide.jx09.com/module/form/content/?mode=&action=post&id=430'>
          <input type='hidden' value='qb5px5VWS6' name='verify' />
          <div id="main">
              <p>您的姓名：（必填）</p>
              <input type="text" name='G-1815' id='G-1040'></input>
              <p>您的电话：（必填）</p>
              <input type="text" name='G-1816' id='G-1040'></input>
              <div id="group-1817" class="radiostyle">
                  <p>
                      信息来源 *
                  </p>
                  <ol style = 'display:inline-flex;'>
                      <li>
                          <input type='radio' class='radio' name='G-1817' value='947' />嘉论
                      </li>
                      <li>
                          <input type='radio' class='radio' name='G-1817' value='948' />19楼
                      </li>
                      <li>
                          <input type='radio' class='radio' name='G-1817' value='949' />九区
                      </li>
                      <li>
                          <input type='radio' class='radio' name='G-1817' value='947' />论坛甲
                      </li>
                      <li>
                          <input type='radio' class='radio' name='G-1817' value='948' />论坛乙
                      </li>
                      <li>
                          <input type='radio' class='radio' name='G-1817' value='949' />论坛丙
                      </li>
                  </ol>
              </div>
              <div id='send'>
                  <input type="submit" value="提交表单" class="submitstyle"></input>
              </div>
          </div>
      </form>
    </div>
  <script>
    $(function() {
      var ghostNode = $('#masonry_ghost').find('.thumbnail'), i, ghostIndexArray = [];
      var ghostCount = ghostNode.length;
      for(i=0; i<ghostCount; i++){
        ghostIndexArray[i] = i; 
      }
      ghostIndexArray.sort(function(a, b) {
        if(Math.random() > 0.5) {
          return a - b;
        } else {
          return b - a;
        }
      });
      var currentIndex = 0;
      var masNode = $('#masonry');
      var imagesLoading = false;
      function getNewItems() {
        var newItemContainer = $('<div/>');
        for(var i=0; i<7; i++) {
          if(currentIndex < ghostCount) {
            newItemContainer.append(ghostNode.get(ghostIndexArray[currentIndex]));
            currentIndex++;
          }
        }
        return newItemContainer.find('.thumbnail');
      }
      $(".ling").click(function(){
        $("#lingForm").css("display","block");
        $(".mengceng").css("display","block");
        alert($(this).attr("id"));
      });
      $(".mengceng").click(function(){
        $("#lingForm").css("display","none");
        $(".mengceng").css("display","none");
      });

      function processNewItems(items) {
        items.each(function() {
          var $this = $(this);
          var imgsNode = $this.find('.imgs');
          var title = $this.find('.title').text();
          var author = $this.find('.author').text();
          title += '&nbsp;&nbsp;(' + author + ')';
          var lightboxName = 'lightbox_';
          var imgNames = imgsNode.find('input[type=hidden]').val().split(',');
          $.each(imgNames, function(index, item) {
            imgsNode.append('<a class="example-image-link" href="images/'+ item +'" data-lightbox="example-set'+ item +'"><img src="images/'+ item +'" /></a>');
          });
        });
      }
      function initMasonry() {
        var items = getNewItems().css('opacity', 0);
        processNewItems(items);
        masNode.append(items);
        imagesLoading = true;
        items.imagesLoaded(function(){
          imagesLoading = false;
          items.css('opacity', 1);
          masNode.masonry({
            itemSelector: '.thumbnail',
            isFitWidth: true
          });
        });
      }
      function appendToMasonry() {
        var items = getNewItems().css('opacity', 0);
        processNewItems(items);
        masNode.append(items);
        imagesLoading = true;
        items.imagesLoaded(function(){
          imagesLoading = false;
          items.css('opacity', 1);
          masNode.masonry('appended',  items);
        });
      }
      initMasonry();
      $(window).scroll(function() {
        if($(document).height() - $(window).height() - $(document).scrollTop() < 30) {
          if(!imagesLoading) {
            appendToMasonry();
          }
        }
      });
      function randomColor() {
        var rand = Math.floor(Math.random() * 0xFFFFFF).toString(16);
        for (; rand.length < 7;) {
          rand = '0' + rand;
        }
        return '#' + rand;
      }
    });
  </script>
</body>
</html>